....-

iuoboedientia cum tumen inobedientia atque inaudientiae iu-
dicium... Christus auctor accumulet... in 111111, 1, 411111.
Ι lreu. (Gi. 11111111, p. 217).
descientia interdum at nescientia contlteuda est... De Tri·
' 1111, 111,1’1.
omnipotentia non tenuit omnipotentia sum 1ιι nativitate
naturam... De Trinit„ X, 4“1. 10011111. delur, p. 114).
l’raesciantia existimemus in iliius temporis homines pro·
pheiim hujus praescientiam convenire... iu Psatm. 111, 1.
Tert. ((11. 11111111, p. 119).
Suaveoiautia se nobis in sensum suaveolentia· immittens...
· ln Psalnr. 140, 2.

· .
1111011ιί111 cadentia in -ἰιιιιι,

1111111111...ριο111111ιιιι1 de altario sacerdotes. contro cons·
’ tant, 11. luscr. anuo 191 ((11. Goeizer‚p. 2823 -11111111,
pass).
improperium.. s.ustinuit ergo improperium propter Deum.. 1ιι
esaim„ 11, 1. lren. Loci. (Gi. 11111111, p. ³²3 - 1111111, p. iti).¹
. insignium Cornum regui insipnium est... 1ιι Protin. 111, 17.
1
Ι(1) Nomina cadentia iu iconium.
falsiloquium simulatae religionis [risiloquio confirmantem
Triuia, X, 1. lren. (Ciiloensci, p. 111).
liultiloquium.. .hoc multiloquio suo peccator uon directus' ru
. ιί1ιιιιιιι1...111ἰιὶιιι.119, 11. Plaut. (Ci. nuncet, p. 111;
- -θιὶιιι, p. 111).
stultiloquium.. .ad stultiloquio eilerrere... De 111111, 11,.111
. Plaut. ((11. 11ιὶ111, p. 114; - nomen, p. 1111).
vaniloquium contradicendum itaque est... vanitoquio se·
⁴ ducenti... De Triuia, 11111, 1 (Gi. uomet, p. 1111).

ι) Nomina cadentia in -or.

idurator hos igitur esse veros adoratores... 11111111, 11,
11. Τιιῑ. (Ci. 11111111, p. 11;-11(ι1ιιι, p. 41).

¹ 1011111101...ιοιιῖιιιιιιιιειιιιιιι secum iu regno paradisi‘reeep
tum... 11ιΤιὶιιί1.,Χ,11.1101(111.11111ιιι,ρ.41). ,

conscriptor. .psalmorum ex parte conscriptor... 1ιι Psalm.

' 111, ‘i .A'm. .“

1110111101.. prospector et errrunrtator et judex est... ln Psaim.
111, 11, 1. ·

 

