concorporatis quin concorporales et conlortncs ejus 1111111
tint... ln Psalm. 111, 1. nra. (01. namet, p. 2111 ,- timim,

conlorntsbills quodsi quis lorte corporeum Deum 11 eosc-
sormabilem... existimabit.. 111 naun. 111, b.

conspicantur conspicabili beatitudinis nostra contempla·
tione... ln Psaltn. 117, 11(01.111111111,ρ. 111; - datm,
(11311).

1111111111111 11 consubsistente Patre... tte trinit„ tt, 12.

contemptibilis eligi potentium cx contemptibilibus 1111111111
pracepit... ln Psalm. 111, lb. Uip. Tart. bra. Lamprid.
capitatim. 11111111, p. tto; - 011111, p. 111).

contrectabilis visibilis in bomine 11 contrectabilis Dens... De
tantu, 11, 11. taut.

convertibilis 1111111111 gladio 11 convertibili... ln Psalns. tta,
11, tu. Apul. (01. dulcor, p. 115).

canopum corruptivam vultus sni speciem lux... implerit...
De Trinit„ t, 13. 1111. (01. nonan, p. 111ς-1111111,ρ. 111).

2· Adjactiva quibus praeponitur de.

11111111111111 sub blandimento deminutioinominismitigato... , ν

ln 11111111, tls, 1. 11111111.
demutabilis quid 1111111111 11,11 demutabilis boas sit...l

Ι)11“111111.,)’1, 17. Toni.
“ 111111111111111111111111111111111111111111111111 nutassnmp· ,

11111 appellationes... lle Trinit„ Vll, 11.
auspicabilis hoe igitur despicabiles 11111 orationes... ln

Psalm. 51, 1 (01. Rumon, p. 111).

3· Adjeotiva quibus prtaponitur in 11 cadentia 111 -ons. Α ·

inanimam inanimantia saxa, 11 ant 1111111111 aut ligna ncne·
rantes... ln Psalm. 118, 13,1. Firm. (01. 0111111, p. 111).

1111111111 ildci 11 hoc 1111111111 per confessionem incunc-
tantis tantum religionis¹ ostendens. lic Trinit„ Χ, bii. ,

inobservans amicitiarum inobservans... ln Psalm. 121, b

(01. 11111111, p. 229).

b· Adjeotiva quibus praeponilur in 1111111111111-11111. '

Ι impassibilis ... in... impassibilem naturam nibil licuit passioni...

ln l‘solm. 52, 11. 1111. Norat. ici: lionscb, p. itit - ,Ι ¹3

natur, p. 111).

 

