-111-’

quar hic humani sensus intellegentia cst? 111113... in eon·
cavo aliquo ct communito thesaurorum loco conditos esso
’ , ventos existimabimusi... In Pratum, 131, 11.
· quanto 1111111 uon uuum sit.. Dc Trinit. 111, 11.

d) si (ne, nnm)¹':

- quanro si hoc angeli opus cst... 113 Triuia, V, 13. ’

’ 1· In duplici interrogatione ’1

a) An... an... pro utrum... oa’: ’

cum diu erratum quaesitumque dc Deo sit, aa unus, cn
plures... 111 11111111.’.11, 1.

¹ . ὁ) Utrum... aut pro atrum... aa:

interroganti... loannis baptisma, atram dc calo, 11111 cx
hominibus putarentesse...1u 1111111, 11, 11.

e) Utrum... val pro 11111111... aa .· Ι

’... quau-o utrum alterius generis Deus cst... vet exstantis do
sc exprimat iormae... 1111111111, 1111, 11.

a‘ nn auvnmma rucinnuns “ 1

a) Locutiones ot nihil, nihilque, 1111111111, ot nullas, 11

› ¹ nou, aS. Hilario interdum usurpantur, contra communem

loquendi consuetudinem ³.

...et 1111111 (noc quidquam) anxilii, nihii remedii adesse tanti}
malisdoleat... 111 11111111. 13, 3. ·
...nihilque (nco quidquam) cst quod nou hac divinornm
.’ ministeriorum frequentia incolat 1111111111 111,1,“1.
“ ct 1111111 (nec quisquam) (animam) cognoscit... 1111111111.
111,3.’
11 natta (neque ulla) ad resistendum... ssrmitatc consistit...
1111111111,13. .
, 3111111 (nec) potest Deusnrsrper Deum intellegr.Dc Tri·
1111.,1,.11

1.(11. Goelzcr, Sciat ter-ome, p. 131; 11-11111111111,1111, p mc.
1. (1.1111ω111,1111,11111.1,11131,11111.
3.01.111111111111,1118111ρ.113-111.

 

