“-02-
0

...post justicium nutem oris 000 publicem et constantem
'praedioniionem insequitur... 000 00000000. ste, 2, 0. 00. 3000-
gerle, Wiener Studien, 0880, p. 300.
scit... diversesesse praeceptorumobservantius,ungelornrn,
archangelorum, thronum, dominationum... 000 00000000. ste,
- 3, 00. 00. 0000000000, 0000000000 der 000000. Destinet„ 0030.

111. - 00 0000000οοὶ0000οἰοω

Occurrunt: 10 nominativi idem (niun), sulpit (vulpes). , ·

cumque his libris quos regi idem translatores ediderunt..
· 100 0000000 tt, 3. 00. Neue, 0000000000, 01, 200
...quia et 000οο000 estouipis...1n 00000000. 02, 00. 00. Neue,

· For-ment, 0, 080.

20 Accusativus eedem pro 0000000000 ndei vel domum et
(luo pro doen,

voionti unumquemque 00000000 ’0000000000 00000000. lustr. 20.
. non qnod unus divisus in duo (deos) sit... 000 000000. 022,
, . 3. 00. Neue, 0000000000, n, 003. ’

3 000000ῑί00 0000000, Moysi (Moysis, Musis). 0000000, requiei,
augurium (augurum), dnum (duoruru) miserantum, negin-

. turn, persequentum.

00000οᾈ ,0000000000 precis manifeste securitas est... De Trinit„
X, 02 ’

0000001000...ὓο 0000000 sint libri quinque... 000 0000000.
lnstr. 05. 00. Neue, 0000000000, 0, 333.
sed et Moysi et Salomonis tubernaculum 0000000000.. In
“ Psaim. 00, 3. 00. Neue, 0000000000, 0, 333. ·

. 0000000000 si ergo‘ requiei nostrus spes omnis in Christi est oon
pore... 0000000000. 00,5. 00.00000)0,01,ρ.000. ’ r

0000000000.. 0000000000 ssdes fellisti Pentrn 033, 00. 00. 000000,
0000000000, 0, 003. ’

Duum.. u.t 000 000 duum testium 0000 verbis so sorites mn-
neat... 10000000οι. 0003. ’

itinerentunr. .et eliorum miseriem fastidientes eguisse mise·
rantum... 0000000000. 00, 00.

inuentum. persequentiumque huie sauctorum spei rel
persequentum odiu vel uenantum... 000 Psotm. 00, 5. , .,

 

