—·³⁶—

Δ imperscrutabilis.. .in profundo divitiarum 1111 imperscrutabi-
lium... demorantem.. ln Psalm 111μῖ

imperspicabilis.. .inaccessibilibus et imperspicabilibus accolam·
tur... ln Ρ111111.,9,.2

inaccessibilis .. ,occulte eutem sunt qum... reconditis et inac-
cessibilibus... occulantur... lu Psalm. 9, Mem. Novatici.
11111111, p. 119; - bulsen, p. lto). .
incognoscibilis ut incopnoscibilis notura cognitioni nostrin
' sese 111111ὴωί111...1111111111.113,8.11111. · ’
inconceptibilis inconceptibili beo opus est... ln Pmlm„
118, b, 9. .
inconspicabilis.. .virtutem inconspicabilis liet 11111 potuissent
ln Ρ1111111.,·135,.8 ¹
inconvertibilis... quod hunc noverint inconvertibilem... 111 ,
Trinil.. IV, i. 1111. (ct. 11111111, p. tlt). .
indemutabilis qnod hunc noverint.. indemutabilem... 111
1111111.,111,8.’1111. (Gi. llmnscb‚p.ll5l. . '
indesecabilis novit... Spiritum impossibilem et indesecabi-
lem... 111Ι Tremit, tl, 8.
indissecabili: haeretico lurore 11111 indissecabilia decide...⁴
111 1111111, tl, 8.
Ι lnevolubilie aller... flexuoso doctrinm inevolubiles qums·
' , = tiones... 111 Trinit.. lli, p. tt.
inexscrutabilis... inexscrutabilium judiciorum infinitate... ue
Trinit„ ill, it. cypr.
inhonorabilis.. .inbanorabitem m sna patrie prophetem esse
respondit. 11111111111111.
ininitiabilis ininitiabilem m creato ab eo mundo dominatum
ejus philosophie impugnet... ln Psalm. bi, 11.
-. 1111111111ψῦ1...1111111111111111111 est homini... 111 1111111,
111,1.. .
innascibilis.. .Deus innascibilis unigenitum ileum gignens... ln
1111111.121,2.’1111.
· inopinabilis.. .arcano te inopinabilis nativitatis immerge.. 111
111111,11,1ο. 1111.
internuntiis.. .hunc honorem investigabilium 1111111111ὸί-
lium... reddidit.. 111 1111111,1111,381611111111111. 111; -
11111111, p. ¹³⁷l·
insensibilis.. ‚lapsu insensibili ligno et lapides admittunt... 111
’ 1111111,111,211. 1111111111111. (etenim. lii).
investigabilis hunc honorem intestipabilium... reddidit.. 111 ,
1111111, vill, 3111111. 1111. 111111.(111. lioenscb, p. 1123 -
, liciter, p. 131).

 

