2· 88 murreus 88888 8ι81ιιιοιιιιι8ιι8

11118 pro 11188.

8118888 Oceanum habitet, ut deducatur iilic manu Dei...

18 Proin. 138,10.

2⁸ 118 8118888118 Quirinum! etuttmcunrluutt

Aduerbium in quonum opponitur adverbio 18818 plus.

in uocantum 1188 ioudnbuntur iu Christo, 18818 pius luu-

1118... consequetur... 118 181818, 111,13,
Opponitnr 811881 8111881ιί8 tuntum.

non enirn tontum... immedioutuo :egritudinis popuiosa oon·

tegio destovierunt, in ᾳιιιιιιιιιιιι... heresis 11188 funesta gras·
8818881.. 08111818, vt, 3.

8111188 (ud hoo ternpus, etiarn 8888), idem vaiet 88 praete·
888, insuper-⁴.

...sed meminit propheto, proter clamorem iidei monterone<
tionem... 81 uliud ‹tbr oditue opus consummandminsejusti
1188ιιο8ι888188ι18ι8181188188140,3, ’

..Οιιιι autem 80188 81 uliud, ne doctrinis videlieet precato ι

rum imbuatur... 1ιι Proin. 140, 0. ἱ
Hegio idern 88181888811881.

...81 pietus munierit, non generisoieotio.. .in 1118181. 88, 33. - ι

ι181088111881888 absoluto additur, ud forniandum superlo-
118818.

p...r..opheta. hoo primum opus sensit 8118181118 tieret.
nequo solum humilio sortiuntur 881118... iu 1118188118, 14,
18.

t 88 rovununo ιιιιιιιιιοιιιιιιιιιιιι

111881881181 interrogatione 11188818 rei 1811188818 ’

8) 1888 (unm, 88111 ’

1
1
1

1. 01018188118881818888.,.801ς-11-188888ιι,1118,8818,8,113. ’

1, ct. Goelzor. Suint 1881818 ,.ιι 411, ’ ,
301 Goelrer, Sutnt 1888818 p. 411-418. , .
t. 01.1118ι88ιι8,1113,118ιιι.11,,8118. · ·

 

