... 53 .-
luamus lssisis

Nonnullis S. Hilarius ulitur uocabulis qua». in lexicis
ad hoc lampas edilis non reperiuntur3 han sunl:

Abblansliri (p. 33), cobsredilas (p. 18), cointemporalis

(p. as), concapars (p. 43), conpipners (p. lu), consubsis-

lsns (p. 33), contuitio (p. 20), aequabilis (p. 36), nequen-

labilis (p. 33), inconccplibilis (p. 36), inconspicabilis (p. 36),

indcsnnlars (p. ΙΙ), inevolubilis (p. 36), inexcessus (p. 37),

¹ ininitiabilis (p. 36), ininlellcclus (p. 33), parabolicus (p. 36),

paraclesis (p. 28), paupertare (p. ll), pecudalis (p. 33), prs-

⁴ ccrplio (p. 22), preteritos- (p. ll), reprooclcre (p. 45), ibeo·
aa ln· ²⁰l· ·

llis addere juvat (quod nemo sanc moleste leret)
qaudam aliaque reperiuntur in libris qui a S. Hilario
conscripti carlo dici non possunl3 haec sunl ε

ΙΙοτύΙοαῑοι-ἰα,ω.ΕτσορονεΙιίειον.,ΙΙΙ,9;-Μίμο,Χ,ρ.663. ’
insumptuosus. lipisl.¹ aa Abram, b; - iligna, X, p. 55¹. ¹
Perlcmcrc. lin op. bist.. ΙΙΙ, ¹⁰3 - iligna, Χ, p. 666.

Signaulia (verbi). ln Psalm. ll, Ι, —· Mignc, lx, p. 902 Γ

Subsecundare. Epist. sen libellas, li; - Migno, X, p. 737. ,
Supervocara. In Psalm. ll, ll;—Miguc·‚ ΙΧ, p. 907. ¹ Ι

 

