..00-

Apud Ciceronem 11111111, idem 11111 11 recto, ratio,· infl-
dvlitvs idern 11 frain, animi 1111111111, perfidia idem 11
staur, 111111 'malum -

Qni non solnm 111111 descivit 1111 enm 1111111 ignoret
dicitur 1111111101. Goelzer, p. 231.

piures sunt timentes Deum 1111111111111111... 11 Protin.
tt8, 8, 17.

’ Apud optimos scriptores infidelis 1111111111 qni 11111111,
1381111111.ᾳυὶ veram fidem ignorant- et 1111111 11111111, vocon-
1111111111. Ci. Goelzer, p. 233.

Cornelius (111111111111111111111111111111111... 1111111111 “
111... 11 narrt. ²¹’.¹·

' Apud optimos scriptoreS, 1111 idem 11111 1111111111ιί-
lia ,populun

³ Evocnbulo venter deducitur vocobulum ventitir. Ci. ’
11111111· ,p 233.

..ex 11111111· impietate 111 cognitionem Dei demntnti... 111
Ι . Psalmo& 1..

Apud Ciceronem et 11111, 11 dicuntur 11111111, qni 11111
. cognati, propinqui, populares. “ ‘
Reditns nd fidem vocatur conversio. Ci. Goelzer, p. 2³8.

ipso conversio deprecandi maxime poro 11 spes 111 reln-
111.. 1111111111.111, 1. ,

. Apud Ciceronem conversio idem 1111111 circnmvectio (11· ⁴ ,

derum), reditus (mensium), perturbatio (rernm).
Conversio 1111111111 mentem vocobulum vocatio ,qnod de· ·’

signat divinum instinctum qno homines ed fidem vel 111
celestem gloriam 11111111...

..confitenti magno in colo 1111111111 gloriam pollicetur...
11 111111. t, 15. 0111111111111.

{gomeri fidem vocatur consensio, professio. Ci. Goelzer,
P 1

...vet protento 11111111111111111111 adoptionem. 111 111111, ’
, stt. .

 

