..23-

11· Adjeotivs cadentia in -1111,
iuguletis et in fastigium 1111111111 (lepidis) erectus... fss

1111111.,21, 2. Cet. ·
setotsrts oum 1111111111111111111111 11111111 tentaverint...
fis frisii.. tot.

1111111111 cudentis in 11111.

0111111111 cantabiles ei sunt, id est, sine intermissione oen· .
1111... fn fusim, 118, t, 5. .

contemplabilis sio civitas omnibus mntsmpioditis...fss finiti„
26, 1. Novnt. (Cf. 11111111, p. 111; - uetus, p. 135).

damnabilis quantomagis trium deorum... nuncupatio domno·

“ ditis est... 1118111111, 56. 'from-Poll. Aru. (ci. 1111111, p. 131).

formabilis totus ex enimn etcnrne [ornabitis est.. iof'sofsss.
11111.

frequentabitis exsurge igitur in enm requiem... qun in·
troeuntibus frequentabilis est.. fn Psoisss. 131, td. ,

1111111111 quidquam humile utque pnssids'fe... fn Psofssi. 131,
8 (Cf. 1111111, p. 1311 - desernit, p. 113)

t· Adjootive cedentia in -esss. ὁ ,
111111111111 momentonea utque nboiende supplicis prse-

ferentes... fn uenimus, 11. 'fertr (1111111111, p. 12⁴3 - , “

Psoug‘ztlfsmff mosa ignoratione deposito... fssPsofns. 111, 16.

8111111111 ···. ¹glom'utio 1111111111 professionis effugitur...
fn Psofns. 2, 21. Aru. (Cf. Gufser, p. 1511).

’ 5· AdJectivacedontie 1111111. ,

(1111111111 cervicosumpopuiumesse ifoysesnditeumerguit... ·
fu Psuim. 1111. Commod.

incestuosus incestuosis et 1111111111111111111111111... fss'
Psoim. 13118. ’ ’ ·

11111111 cum leprosi mundantur... fss Pooim'. 118, 111. ’

. 1111111111 1111111111 anceps... osproditoris ostenditur... iss,

⁴ Psaim. ¹³9, 15. Petr. (Cf. 1111111, p. 125).
8111111111 populoso contagione desaevierunt... ue trinit.. Vt,
3. Apul. Nemes. Soiin.

’ 6⁰ Adjeotirn eade-ntie'in -sss.

Aliquantum ud aliquantulam sensus'nostri opinionem... De
111111, rx, 3111111 11111111.

 

