mmmmm

¹ 1111111

Verba qum 1 communi 11111111111111111111111,1111
1 latinis 1111 1 grarcis vocibus deducta sunt.

’ 1· Verba 1 latinia raaibua 11111111

11111111 generis verba ex una tantum 1111 orta-sunt,
aut ex pluribus vocibus constant.

a) 11111111 una tantum vaca orta. .

1111111111 1111111111111111111111111111... 11 Ρ11111. 118,

’ 111010111111111111). ’

clarere et cognitio Dei 111111... ta 811111, 1, 11. Eun. 11111.

Heredium testimonia Dei hereditavit... 1111111.118, 11,
11. 1111. (1111111111, p. 111).

Familiare 1111111111· passiones anta humiliamur... 11 111111.
118, 1, 1. 1111. Cyp. Lact. (1111111111)

Ianira qui Abessaion 111 impietatis crimen iarairrat... 11 .
Psalm. 111,1. 11111. (Cf. 11111111, p. 151).

intimare imperito 1111111111 doctrinm istius intimatae... De '
111111, 11, 13. 1111. cypr. Solia. (Gi. 11111111. ¹7³3 —

, 1111111, 11111). ’
Lamiam hoec quidem magna Dai opera sunt.. 111111 cum
astris ceteris taminare... 11 Ρ1111.111,1. Apul. cypr. (Gi.
1111111, 11111).

1111111111 non orat 11 maiiaaaataa 1111111111. 11111111. ¹
118, 111 (1111111111, p. tam - Gaiaer, p. m).

Paupertate 11 paupertavit, ut 111 ditesceremus... ta ram.
18, 21. ’ ·
salvara ipse miravit, 1111111 Patri 1111111111 reliquit... 111

111111, 1,,11. Gurg. 11111. (Cf. 1111111111. 111). ,

 

