0—23—

Propitietio iniquitatum nostrarum quia ipse earum propitiatio
sit. uon recordans... ln Psaivn. 129, 9(ct.tt‹1·use1·,p.7o;
- Goelzer, p. 75).

· Protectio .. protecti »naz meritum ex nde orationis indultuni

est... lrii’saim. 60, 4. Tert.

Proteetatio nam post 31113 protestationem... In Ρ3α1111.62,4(01·.
tiu-meta, p. 77).

Provectio si Deus esse omnia in omuibus per provectionem
temporum consequetur... De Τ1·1’111”1.,ΧΙ, 43. Lact.(t'.t’.
tiu-tm, p. 75).

Βθςοηθτειιὶο haec enim ina reveneratio est quam Apostoli
suut secuti.. ,111 Mania„ 20, 4. Tert. (Cf. tta-nseh, p. 77;
(ἱσνΙιεν, p. 75). -

Rememoratio sed est in eo rememoratio in impios ultioniS...
In Psatm. 69, 1 (Cf. tia-ker, p. 75). ¹

Reptio cum... natatus magis sit ex natura quam reptio..‚
111 Psatm. 68, 28.

Requietio proprietas requietionis et sabbati... requirenda est.
in psalmis... ln Psaim. 91, 2. tren. (Cr. nauscit. p. 7⁷3-
Gcrtzer, p. 76).

Reseratio monumentm um reseratione confh manda Jam apos-
tolorum fides... De Trinit„ Χ, 39(cr. thzer, p. 76).

Restauratio .. ...cum .. siue aliqua restauratione sit dissolute...
lnPsalm„ 146,1. .

Resurrectio .. ,nihil aliud quam resurreetio ex mortuis est...
De Trinit„ ΧΙ, 35. Tert. Lact. (Cf. Goelzer, p. 76).

Retrihutio et laqueus et captio et retributio... ln Psatm.
08,19.Tert.1.act. (Cf. (ἴωμεν-,μ 76).

Revelatio revelationem ejus creatura exspectat... ln Psatm.
134,14.·.1“θι·1 Arn. (Cf. Goelzer, p. 76). · ’

sanctificatio sub ‘'sanctificatione hujus numeri continentur...
In Psalm. 118, 5 ..Tert (01.1111113311, p. 77; - Goelzer,
p. 76).

Speculatio .. ,Sion euim.. .. speculatio dicitur... In Psatm. 68, 31
(Cl'. Goelzer, p. 77). -

Substitutio creatio substitutionis. De Trinit„ 1,1.6 Aru.

Superat-iptio ...psalmorum superscriptionibus nomina pramo-
ται-11η, tn maim„ lustr. 2. Aru. (Cf. Gaizer, p. 132; -

§Tu-uach p. 78). ⁸
Suppmntatio cum superius de cogitata supplantatione.
euno omnis fuisset...1n Ρ3α11π.,139,8 (Ct'. Goetzer, p. 77·

- 1111111311, p. 78).

 

