..88.-

coimaginata cum quaudo imago omnis ejus 88 quem coima- '
8188888 8888188, indifferens 818.. 118 Suom, 18.

cambium et combinari malunt peccatoribus. 18 888188. tto,
8 (01. 1888888, 8188). “

0888888888 commorantis et consolantis non solatium sed ·
iidem qumrit... 18 188188, 88, 18. · '

08888881 quia compatiendi et commoriendi ssdesnos glorificat
in Christo... 18 888188. 5⁶1⁸· Tert. cypr. (08. 11888888, 8. 888).

compugnare 8888888888 propositis subsequentia existiman·
tur... 18118888.,8, 18. 11811801. aeetae, 8. 188).

concepero 8 88888818 propheta concaptus eat... 18 188888. 888,
88.

0888888888.. ,888888 ergo bic Deo condecet.. 18 888188 88, 8 ,
8181881888 (08. 1188888, 8188). ,

888888888888...88888 88818888888888818888881888 ιιι inier-
num... romain. 88,.8 . .

0881888888.. ,88188188188 eorum confortati 8888... 18 8888188188,
88. 0888. met 888811.(01.1188888,8. 188).

conueniatur· ad confrequentandam bancbeati regni 818188-
8888...181’88188.11ῖ,81818881. ’ .

congemiscere Paulus... in habitatione corpoeis sui 888888818-
818... 18 888188. 118, 18. 1888808. unam, 8. 181).

0888188888 88 1111, quod voluntatis sum coguitionem alio
8888888888, 881 benignum 18 888188 81, 8.

conglorificata.. .cniconqioriticatiinliominoterrenicorpcrissui

' ent 8888888 possessio„ 18 Pcaim 188, at. 8881. (08 1888888, ’ , 1

8. 888, -,Gaiaer 8181).

connasci.. .quia nemo ambigat naturam auctoris un iiiii nati·
vitate connasci... 118 881818.,1Ι,11. 81888 rect

connumerare ¹nisi bominum multitudini connumeraretur ω’-
818 angelorum... 18 Psatm. 188, 88. Ouid. 888.

connuncupare...1·'ilios 88181181,88888888888188881818888
Dei 88888 connuncupant 118 881818, 111, 88.·

0888888888.. .111 Patri conreanct 18 nobis... 18 1188188. 8, 8,·
1888. ·

088888888888..8888888888888888188818888...1811881881, 8. , “

consepelire.. .818888888118888 18 baptismo... 18 188188. 118, 88,
181888. (08881888, p. 181).

convivificare.. .sed 8888181888818888 cumiiio... 88881818. ,111,
18 (08 1188888, 8 181; -681888, 8. 881). ’

cooperari.. .sapicntia sua secum et cooperante. 118 881818, 111, ¹ ¹ f

21 (Gi. 11888888 ,8. 187;- 881888 8. 181).

 

