- 108 -,
'. 11111111ιί111 (cum initio)... memento quio 11111111... 11111111ιῖ
111, 81.

811111(1ιιι1111111.ζ·Δ soit onim quio tribulatio patientiam opo· ·

1111111...11ι Psoim. 58, 8. .

8ο 111 enuntiationibus Ιιιιιω obliquam intorroqotionem oontJnont

In obliquis interrogationibus. modum indiootivum suppo-
nit S Hilarius ιιι locum subjunctivi, contra' puri sermonis

consuetudinom'.

...ut uude orto 111 (111), 11 quo eraderet impietus, noscero· ⁹

mus... 11ι Psalm. 58, 2.

...sod videamus, his qni 1111511111ίιιιι1,1ιιι111118ι111111111111 ‚

¹illis motus ingruat... 11ι Protin. 81, 18.

non ambigemus quis isto 1111 (iuturus sit)... 1111111111. 85, ’

18. ·

... oportet autem cognosci quidum quomodo ιιι requiem... pii
111111 subjecti poterunt introire Jintnrum sit ut possint)...
1111111111. 81, 8.

non inquirit tantummodo, ιιι quo 111 JsitJ rerum 1111191111-

’ 111111111131111 inquisitio... 11ι 11111111. 118,17, 1. “
..2 Demonst1·andumnntom in Euangeliis ost, ubi et probatus
. 1111911111111(111)1111111385 -

neseio quomodo erit (futurum 111) utiio id expetore... 111

1111111,18,8.

· quitindemistisuntJsintJnoninohsonroest... 1111111111, -

111, 38.

qumro an ‚qur 'legem dederit Deus verns ost JsitJ.. ,111 111-
1111.,11, 2³.

, rogo ιἰι quo veritus deperit (deperent), et ιιι quo infirmo Α

ssdes professionis est (sit) 1111111111, Vi, 2³. .

et vido ιιι quod to,nognndo Filium 1111, 11111111 impietatis .

consortium miscuisti (miscuerisJ... 111 1111111, Vt, 50.

vni, 1.

...quoero nunc igitur quomodo non ex notura unum runt
JsintJ... 111 1111111, 1111, oo.

interrogo quisest (111) carnoso spoliatione 1111111, tx,
11. ’

1. Ci. 11ω11111μρ 118 ς Goelzer, 811111118111,ρ.858; 111 Sulpic. Sco.. >

11111111· ι .

...1111111011111111111111111111111111111111(11111)1111111111,.Ι

.

 

