..45-

9· Verba quibus praeponitur re.

11111ᾶί111111 111111111111111111111111111...1111111111.,31,3.1111.
(Gi. 11111111, p. Μῦς-6111111, p. 181).
Reproreitere hominem firmare, 1111111111 reprovehere... 111

ierim. tt, 1.

10· Verba quibus prrrponitur 1111.

§abrenuntiare rei inteliegentiur subsecundat... 111 1111111, 7, 8.
subterere cutum ergo nubibus euirtepitur... iu Psalm. 110,

1, tui-Vri.

tr Verba quibus praeponiturruper. .' ¹

superextendere tentum Peter superextendit se, ne cognitus
Filio stt... Contra constaret, 13 (Gi. 1111111111, p. 211).

Supereupere per bertum Apostolum eibi ne supersaperent ,
prrrceptum... De Spurii.. 1, Τ111.

superterere ¹, zizanium diaboluseupererrit...ini're1m. 127, ii.
Aru. '

11· Verba 1111111111 strare.

Clariiieare uPutreciariflruri orat... De Triuit., 111, tt. cypr. , ’

Luci. (Ci. 1111111111, p. 175). Ι

conploritirm Gi. p. 13.

convivificare ct. p. 13.

Dulciiieare Dutcilieuruie in populi cibum hordeo. 111 reatu.
51,13.

(11111111111 ut pati timuerit quun se essent ptortpeutura patien-
tem... DeTrinit.‚ Χ, 19. Tert. iren. (111. 11111111, p. 175).

‚ lionoriiirare 1111 ieouorificutur 1111 spernitur... tu reatu. 2,
10. 11111. ((11. nituerit, p. 171). .

iustificare non idemest qui ι(111111111111111...111 1111111.,Χ, 13.
Tert. (Gi. tumet, p. 171).

11111111111111111111111111111111111111111111111111...111111111 = '

ieviflret... iu Pruim. 31, 8.
1111111111 qui omnem hominem 1111111111... iu Peuiru. 118,11,
1. Luber.1ip. neit. (Gi. 11111111, p. 177).
terrificare mirificari mirabiliter promeruit... 1118111111138,
. 17(01. 11111111, p. 177). ·
trortttieare quur omnia... 111111111111111111...1111111111.
’ 1111111111). (Cr. 1111111111, p. 177;- Guizer, p. 1911).

 

