*tt- , ·’

111111...111111111.... ι1... cunctorum qua suut edificatorem ·.
11)11111111...1)1811ιοι1.,19.11111111111111. last. . .

Interpretatur.. ,11131111 ignorantibus, liuguae interpretator
absolvit... 1111111111, llll, 10, 'lert (ci. 11111111, ιι. 11), ,

. liedlator ipso mediatore leglsreJ'eeto... ln Peulm. 11, 12. Apul. ’
Tert. 1111. (Cl. 1111111, p. 573 - 611111, ιι. 19).

11111111 absistiteltuque ub 11111111... 11111 neputore... Gontre
eluerent, 111111 Cypr. (Cl. 11111111, ιι. 873 - Gelner, p. 11)

οιι111111 omnem tamen sensnm, louge 1111111111 excedat
operator... verrinis„ l, 7. Flrmle. Tert. (ct. Golzer, p. 19).

Peccator. ,ιιοιι terrm peeeutor est 1111, 111 coti... 111 reato.
111,11,11.Τιιι. Ι.111.(1]1.1111111,ιι,10)

1111111111.. ,(1111 persecutores lluut prmdleatores... ln Protin.
1718,17.01ιι1111.1.111.(111. 11111111,ιι,111).

11111111. .. 111ι1111111ι111ι111111111111111111111, 1.

1111111111,ιιιιιιιιι111111ιιιοᾱιι tnrmtn 111,11,1.

Prospectat ...11 prospector et emundator 11 judex est...
lnl'snlm. 118, 11, l. Apul. Tert. (Cf. 11111111, 111). ,

ltemlssor.. ,peccati remissorem 11111 peccati reum arguit.. .
ln Peolm. tm, 8.

ltetteurator.. .ud hos eosdem restauratores Jerusalem 11111ιί111
1111111111.. 11 Pselnt. itm.

Retrihutor.. ,1111111111 ergo uniuscujusque est 1111...111
11111111.1111111111.11111111,ιι.11,-11111111,ιι.11).

Salvator lesum seilicet videre, nl esteoleoterem auum nosse...
ln Psalm. 11, tl. tert. (Cl. ltoneet, p. 5⁹5 - 11111111, p. 11).

’ 111111111111 de 111111 11111111111111 nostrum exspectamus...
’11111111111,11.1111.(1Ζ1.1111111,ιι.11).

81ιιι111111111,.1.1ι111111 Jacob eum, qum supplantator fratria
11111111111111...1111111111, rt(ct.tsen⁸et,p.st,- ’
1111111, p. 11). · ·

711111111111...11111111 angelique ejus eh initio tremores·
11111...111’111ιιι111,11,17.Τοιι.111. ((11.1111111,ιι,11).

ι) Nomine cadentia ιιι· -eeo,

11111111.. esset autem 111ιίιί1 membrorum utilis.. ‚ln steten,
1,21, Αιιι,(111.1111111,ιι.11).· ,

circumeunte.. ,ιιοιι legistemporasirmemeisiont‘squeprmscriple...
ln Peolm. 17,17.,1111 1111. (Cl. Gulter ,ιι. 11),

compassio.. .per compassionis ildem, etium seipso iu Domino g
prophetupotiente... 111111111111,7.’11ιι.(111.1111111ι,ιι.111,

 

