Episconalis dignum sono ornt episcopali ministerio... Dc
synod.. 8 (Gi. Gaison, p. ttt).

nuanooliono testes nobis 511111119111111111111111111111...
111 Ριαὶπι. 2, 19. Tent. ·

neophytus ut neophytam olivam diceret... tn Pmim. 111, to.

Parabolicus pontaticum... doctrinam ito commemorato prm·

herent... io Pooim. tto, 11.

Prophotnlis prophetalium institutionum facultatibus divos ·'
est... In Psatm. 118,2, 9101611111, p. 115).

Prophetinns sermo nullus outprophettoo out onnngclicns...
Dc Τνίη11.,ΧΙΙ, 51). Tert. 101. (imiter, p. 1111).

'typicus 'in typicam consummationem prohibendor'um ininn·
tium subrepit instinctus... in ttoott. to, ³(Ci. (imitor, p. 22⁰).

3ο nonna ox hinton mnus onnon

Bohrnicus hosanna hebroino sermone signisscotur rodomo·
tio... 111 1111111, nt, o.

Bonnetcns ...1111111111111111111111111 itn non sint... tnt’ooint. 111, 1.

israeliticus do proeiogntivn iormiitioo nominis vello prnsu-
merc... in 1111111.. 20, 12. . ,

tutatono 1111111111 impietatis consortium miscuisti... Dc iri·
nit„ Vl, 50.

 

