..22-

’ 99999..,191199199199,9.991999,Τ999,0999.1999909 091999,
⁸ 42. ¹ ,
launilnatio ut... substantiam corporalem divium virtutis

9999919999 temperaret 1199919999.. 11, 99, ,
iubilatio ne inanem jubilationis bajus doctrinam atque '
observantiam crederemus... ln 119919999, 9. Apul. (09,
19999919,.ρ 799..
,199991999999...91999199999999999991999999999999999 1991199999
118, 9, 9. Τ999,(09,1191991,,ρ79;--091999,9, 799.
legislatio et in lepielotioae et in corporis assumptione
mediator... De Trinit, 111,99 (09, 091999, 91999,
locupletatio iocupletatio enim ostenso est esse ea qum sape·

rius nuncupabatur ebrietas 1991199199, 99,19(09, 11999991, ¹

r 75)

magnificatio.. ,9199999999 ipsius 9999999999 super vitulum
novellum placebit... ln l‘solm. 99, 99,

uantucauo.n0n 99999919999991919999999999999999,1111991999
197, o. . ι

obeditio.. ‚lcum preceptis ejus bonarum rorum obeditione

¹ famulamur.. lal‘.salm 119,19, met. 1199991, p. 799.

01919999 oblatio munerum, intellegentiam m eo totius quali-
tatis expressit... ln 119991, 1, 9. Apul. (09. Goelzer, p. 799. , -

Obmurmuratio nulla quidem suspicio est... asperto 919999999-
rotionis... ,191 coaetant, 4, 9.

9119999999.. ,999999 celestis obseratio ln 119991 ,99,9,

Partioipatio.. .portieipatioaem sancto istius domas nou
19919999...1991199199.191,9199109999091999991,9,79;
- Goelzer, p. 799,

99999999,,,9999991 sine lege perditio est... 99119919, 199, 19,

, Tert. (09, 09199999 74). ·

Ploratio.. .convallis plorationis.. 1991199199, 197, 11, Cypr. (09,
1199991 p. 799, ’ ’

9999999999.. ‚discipulorum esuritio et spicarum praecerptio...
19 1199919, 19,1,

lraedestiaatio.. .negaturi tamen secundum praescientiam et

. ,99919911999199999,,,1198999991, 99 (ci. Goelz'er, p. 74). ’ .

9999999999...19 quibus Ecclesiae prmfipttrotio est... 19 Psalm.
191, 9 (09 uon er, p. 74). Ι

Praelinitio.. ,per praefinitionem segregatus... 119 9νί999, 9199, ,
’199990911999919 799,

Pretormauo.. praeformationem in se futuri temporis eonti-
99999,,19Ρ9919,99,9. ·

 

