ll. -· oe 1111111 declinatione. '
Pooolnotne (nom.) cujus supersunt tuntum accusativus
etque ablativus, in nominativo etium e S. Hilario ponitur. .
...zelantque 11111111111111111111111111111... De Tri-

Ν11111ω11111111,11, 1 prime declinatione od secundam
translatum eet

proleuo cerimoniarum cnuto muudum resultantem... lc
1111111, 10.
ldem (licendum¹ dc opion..

cocenim prout lleus vult, vestit in spico... ln Pontia. 11,
1. 11.1111,11ωιηι.,ι,151. ⁹ ’

Τ111 nomine 1111111111111111111 ecl secuudum nans}
' lolueunt; huc sunl:

11111111, ι’, pro attare. t'slp. 11). .
111111111,1,ρ1ο ᾰίαοοπ,ι“1(ρ.27). , “
1111311111, 1, pro ineiyue, ie (p. 11).

N. Β. Vox (111111, ie, ipsu quoquc occurrit (p. 27).

ι ' 1111111111111111111111111.)111 1111111111*Δ (mm-l· ζ’,

minio et funiculum hereditntis secundnm lluysen... In
leo m tce, 11.

’ Reperiuntur etiem 11111111,1111111,111111131111,1111·· ,
genoe. Cl. Neue, For-ment.. l, 101 , ’ ·

...111113111111111111111...11111111ω11Ρ1111.11,.1 ’
i..n octonum numerum per octonos 111111 secundum lle·
broce singularum litterarum initia collecte sunt... ln ·

Ρ1111.11111.11.
...virtutibus sub celinquuceuo numero collocetis... ln Peoln.

111111ιὲ 0¹:8⁰ hebet... cccccccccc... linctum. ln Peulvn 11,1.

¹ Denique occurrunt genetivi ludioinnt (1111111111) 1111-
num (throncrum). - -

 

