..qq-

, jau 111,· apud S. Hilarium idam sonu 111 aratura alicujus
uiuraemuda.
„.rlasuuiauiibua punarum 11111111...111ἰι111 111, 21.

huus. - Apud optimos scripturas, amquam apud S Hila-
rium, lacuna (leonibus parata).

...leonum iurum 111111 timei.. 1111111111, Χ, lu.
1111111111. - Apud optimos scriptores, 1119111111 tempora ·
intervalium ,· apud 8. Hilarium, tempus qua aliquid fit.

nou 111111 rideri 11111111 momentum restituendi iguo·
1111..Ι)ιΐιὶιιι’1.,ΙΧ,15.

ommium. —llpudCiaurouem, reverentia ,obsequium apud
S. Hilarium ,pietas r'uDrum, malcus. ·

...8111111111·.. sub quadum observamur 11111 cousuetudine
servientes... 1111111111. 21,1.

01111111.- -llpud optimos scriptores, ιιιιιιιι videndi, aeia
11111111,· apudS. Hilarium 11 voxnomiui 111111 adjungitur. ,

..1111 Dominum 1111111111ιί oculis... 1311ιί11111 1111111,
ΙΙΙ, 15.

Originum - Apud optimos scripturas, 11111 vox in mullus ·
accepta 1111111111,1111111111 idem 111111 11 remen huma·
num, 111 apudS. Hilarium.

...quumum ax aa lamium edendorum carporum susceplis' ι

1119111111 impenderant... 1111111111, X, 15.-
1111111111- Apud optimos scriptores,haeu vox nuuquum ι
idam 111111111111191111,11111111111111, 111 apud 811111-
rium. “ ’

da praeroqalr'uu israelitici nominis 11111 prmsumere... Ιιι
1111111.10,12. ’ ·· ·

, Ρ1111111. - Apud Plinium, opus q'uo ιιιιοιιι exprimitur-52 ’ ’

, apud S. Hilarium, aerumna, calamitas.

omnes tribulationes, omnes pressurus... Ιιι Pmlm. 111, 10, ,
, 11.Τ111.1ἒγρι.1.1111”.111111111,ρ.252;-1111111,ρ..11 · ’

1111111111. - Apud S. Hilarium lraec uox idam 111111 utque ᾗ
articulus (article). ·

 

