’ ''ss-eo-

Δ &unitio emendam se jusm misericordia arpaitione losti-

(11001...Ιο 000100. 110, 8. lren. (ct. 1100001, p. 70; —- Gnlzer,

- Beneiiiitib in ‚nullo propbeta olltcinm intlrmum est, nec

bencdictione, nec laude... ln Psalm. 111, 0. Apul. (1111101000.

clariiicitiib nec infirmari patitur hmo* ipsa clarificatio postu·
1010... De Trinit, lli, 12. lren. cypr. (Cl. 1100001, p. 80).

cohabitatio si 000 omnes ad cohabitationem Dei eligentur... Ι

ln Psalm. 01, 0. ¹ ,

combinatio 01 vero combinatio consortium factionis... 10
Psatm. 110, 7. Diam.

concorporatio ergo 01 concorporationem Verbi 001 01 passio·
nis mysterium... non promiscue tractare nos contenit... ln·
110111, vt, t. Tert. ’ ,

concrematio infructuosarum arborum ende 01 concrema·
tione... 10 1101110, t. 1. ’ ,

contuitio nonne intentio nc risus oculorum contuitionis
ipsius exspectatione detlcieti... ln Psalm. 118, 11, 2 p

- cooperatio snpientia sua... consummata cooperatione gnu-
dente... De 001011, lV, 21.

coopertio coopertio nutem velamentum est 00000010...Ἰο
1101110, 0, 11. 1000. (1111100001, p. 80) ,Ι

corporatio nd cognitionem adrentus Domini nostri iesu
Christi 01 corporationis... ln 000100, lustr. 0. Tert. · 1

coruscatio dissipabuntur etiam coruscatn coruscatione... ln
Psatm. 111, 12. Tert. lren. Solin. Vospic. Arn. (1111100001,
p. 71 eisin-Galam, p. 00). . ¹ ¹

Deceptio Quid inanium deceptionum doctrinis inbmre'si... Dc ·
101011, vul, 011111. 1100001, p. 71; - 1101100, p. 00)

Decimatio quin decimatio illa oleris... 000 'debebat omitti... ’

10 110111.,01,7..(1001101. (01110001, p. 72). ἱ .
000000010110 si mors ipsa aliud est quam· potentum debones-
10110...Βο trinit, x, 18. Tert. tCt. 11000011, p. 71). ·

¹llesolatio hos carbones desolationis dari sibi lldelis quisque Ι
’ 0001... 10 Psatm. 119,OE (Cf. ltoensclc, p. 723 -· Goetm, p. 07).

00010110 devictio autern 100011001οἰ)011000001010000000· ,‘

110... lle trinit, Xl, ³5. Ps. 'lert

¹ cilentio iterntnn se dilectionis in Deum postulatas proles· Ι .

sione... De trinit, vt, 37. Tert. (Gt. Goelzcr, p. 07). -

’010000110 jam personarum discretione praemissa... De lbi·
nit., lv, 11. Lac't

 

