1 r ,
1
-28-
ι

hodani et 1111111111 proprie 11111111 ex multis 11311111 viis iu·
unum patentem 11111 111111... 11 111111. 1111, 1, 12.

1111111111...111119111111111111111111111111...1111111111, ’

Ι 53 (Cf. 1111111111 2111)

llolooauetonru.. ‚holocaustomatum religiones. 1111111111.11,1 q
1111101. 111111, p. 213).Ι

1111111111111.. ,11111 ad holocaustorum 11111111111111111111.. 11
Psalm. 111, 27 (Gi. 11111111, p. 24³3 - 1111111111. 211).

· 1111111111 dum dc 1111111111 11 (11 tornatum taceri decer·
nitur... De 811111, 1111. 11111111, p. 211). ·

1111111111 111111 quidem de 1111111111 11111111111111 prima·
est... De latuit, lV, 1.
llymnue adepta spiritalis 1111111111 lammae ostenditur... 111

’ 11111161111111. ,

llypoorisit sequitur-enim tidei delectionem lypoeetsie meu·

, dax... 01111111,,11,2. 111111...)(11. 1111111. 211). .

Idololatria. ..11111 avaritiam, idololatriam 1111111111111111·
111111111111111111121,11. lert. · ·

llartyr.. ‚diversas martyrum 111111111111111111..1111111111.
ΜῶἯΜὼΜΡΜ). r

“ llurtyrium.. ,constantiae 1111111111111111111· confossione cou-
· 1111111... 11 l’sclm. 12, 11. Tert. (Gi. Goelzer, p. 2121·

llyrum.. Aaron mpro contusionis ungitur... 11 111111. 132, 1.

1111111111.. ,11 neomeniarum et sabbatorum qum omnia umbre
11111111111111...11Ρ11111.,111,’ lo. 1111.(111.1111111,ἶ
ρ..213) ·’ ·
ι1111111111...11111111111111111 11111111· tenebatis.. .De 811111,

·’ 1111111.(1116111111213).·

0911111...111111111111111111 istius virtus tauquam 11 1111111111ιί.
[111111111111111111111111111111111111111. 131111.

orphanus huo...deorptanie viduisquesintdicta... lul'salm.=
tm.

1111111111 1111... legem essepaetiapopam...lm Ρεα11.113,12,
11 (Cl. (11111111 211).

. 1111111111.. parabolis cst locutus... ln Psalm. 13. lert. (Cl.

(1111111, p. 211). · ,

’ 1111111111.. i.u Spiritum sanctum qui 11 paraclesim... (11111

’ ’ est... DeSymocl„ 21. “ -

Paracletus. ‚nris so Spiritu paracleto. 11 111111.,31,11.Τ111.
(Gi. Goelzer-,p 211).

1111111111...1111111111111111111111111111111 111111111- .

· 1111111... De 111111 lV, 28.

 

