,1.-

..30- .'

’17177 ut simplicem ogdoadem 71 ogdoadis decadem sacru·
mentum triadis... concluderet. 177 11771777. instr. tn. Ι

tympanistria. 77,,,177 medior tyinpcnistriorum juvenes 'psai-
lentes... 1711777177. 77, 27. 71777.

, Ueia.. .tnuqunm prior substantia 771 uem materno ,117 Ι1717717,
’ iV, 1.

3111777177 ex 1771777717 77711777 deducte

¹ ubba et oinmnturnaenobis :atoapater...ne 1777717,,111,11.

Bresith . bresith verbum hebraicum est... 177 Protin. Ξ, 2.

corban neque in 7771777777, id est in oblationum pecunia
admisceri... 17 1177171, 32, 11.

Emmanuel num et Emmanuel nomen ejusest... 117 1177717,Ι ,

’ . d·

(1717717177 constitutosque 97177777717177777,.. 177 11771777. tt,
ts. Tert. (Gi. 1177777717, p. 25⁶).

11777777 7171111777 Testamenti, 7171777777· munnae... 177 1771777,

, 4· Ι

nosdddd θ’... hosanna 1771777177 sermone significatur redemptio...

· - 177 1177717, 21,3. Jurc.

17771777 17771777 nomque sacromentum mysterii Dei nes·‚
- 7177177.·.1171“777777,,11,27.

· 17777777’.77777777777711771771717771777177771177777...1771771177. ⁴

1177171677.. 9 ‚gordon psalterium, 1771777177 nobie 7777777717... In
Psolm. 1777177.

’ ’ Pascha.. .ut curn eo 77777177... 1777777777 sciremus... 177 uocet.

, Τ

1177712717.. m ,711777 (vocatio) per apostolos phariseorum... 177
“ 7117771, 20, 11. ·«

11777,.777777777717177 opprobrium 771717117111, 1,17.

Sabaoth.. .viso Domino 7717771, isaias prndicous... 1777717777,
71777777. ' ·

Satanae.. et satanas Petrus 71 scandulum est... Dc 1717717. ,1,
. 21. Tei. ’

⁸zizanio ..r quid... tritico urendam 7777771777 sator nocturnus
interserist... 1171717717, 1,,231111 1171777, p. 281; -117777771,
. petr) -

Ι llis ndde vocabulum paradisus e persico vocabulo deduc,-
tum

 

