' 55555 rmum .

55 usu 055555 ’

Agitur 1555 tantum 50 casibus qui cum praeJiosilibni·
bus non junguntur.

1. -555 5505555550

verb· 0505055, 55550ᾱί00555, triumphumn rotato‘, cum
accusativo junguntur:

κ’.. ..meorum 551 Deum crederent verrini„ 15, 55. ’“ ' ,

5ω11555555555555555555 diem 5555555555... 5555055. 555, 55. s
...potestant dehonestatas cum 55555055 55555555αο55..; ln
555550. 55, 55.

..ea 055055 munera 5555 integritatem J'udicii corrumperent..
ἑ ⁸ln 555505. 55, 55. ·

5005555555 reperitur junctus cum verbo 0550555, ad Ι,

designandam rem 555 aliquis 55 expedit.
carnem se 55055... De 555055, 155, 55.

n. -55 dativo

555550ῑί5555 5555555105ωά5ιί5055555555 ” ’
Qu1 5555550005 eJm residui 55555... ln 550505. 525, ’2.

Idem dicendum de verbis 5555550,- Ι0515555555, 00555550,
cognominare, absistere. · ,

’ 555 Goe120r‚p.³⁰2;-noenscn,.p w. .= ¹ ·,

2. (55. 6555505, 5. 555.
3. cf. Vel-g.. AEn„ 11, 55; -05, Fati.. 11, 55, 55

5555555505, ιι, 1 ,p 505.

 

