CAPUT QUARTUM

nt ttttt'tdtttlo

Repeniuntur apud S. Hilarium aliquot purlicipia
111111111ιί1 11111111νί11 temporis qun». sunt purum
111 minime 1111111.

1· Portiotpia ululantis temporis. .

1111111...1111111111111,111111.,, 11111111, 111, 11.

111111.. ,1111111 enim 1111111 unitatem in Patro 11 Filio do·
1111... 11111111, 11111, 11.

2· Partioipin preteriti temporis. ,
1111111111(1111.)...11111111111111111811111111111611111’

ritum ultimis 1111111111111111111111111111111111 111111,
111,11,

Δ11111111.,,111 1111111111 scientis 11111111 11111111 ol>-
11111111... 111111111,111,17

1111111111 ,11 absorpto corruptions ex 11111111 immortalis
111111111111111111111,11,1.

1111111111.. ,11111 1111 qni 111 clamatus 111111111111111111·
gns... 11 111111, ts, 11.

11111111...1111111111311111111111111111111111 1111111311
1111.111,11,11,· .

· contumulatus.. ,111 sisio tuntum 11 dignatio contemplate ma·
Jostutts illuminet 11 111111 111, 1 1

degeneratus.. ,1111 suntsi... dissimilitudinem 1111111111
essentiis 111111111113111111111111111111.

indultus.. .protootionis meritum ox ttdo omtionis indultum...
11111111. 1111.

’ 11111111111...11 ex nobis 1111111111 medullato consumment...

inlustramus.

1111111111.. .qumdam 1111111111 11 (111111111111111 rernm ms· · ’

gistis... nutriuit, 1111, 11.

 

