'0-es-j

. surrectio matutinis eorum surrectionibus improbatis... 1ιι
Psalm. 121, 11. Aru. (Gi. catur, p. ii).

transmigratio ..susque ad troiumiprctionem Babylonis... 1ιι
dictim, 1 ,.21111 Goeizcrp 11). ⁸

tribulatio.. ‚huc ergo in tritointicnc primum beatorum marty-
rum vota suut... 1111111115, et. Tert. Cypr.(Ci.Gotzcr, '

’ 1181·

ι) Nomina cadentia in-todo.

. inquietudo opulensinquictndotantopiuscaiamitatisaderat...

De Trinit. 1180111101. Goeizer, p. 100). ’

idaestitudo cognita adulescentis mastitudice, respondit... ln
1111111, tt, 8. Acc. ap. Non. Piaut. (Cf. danici, p. 111).

Partitudo Dei Filius non corporalis partitudinis est genitus
exemplo... Dc synod, ti. Plani. (Gi. iioemci, p. 111).

vastitudo hanc enim internas vastitudinis... abyssus susten·
tat... 1ιι Psoim. 2, 32. Cat. 111111.

11) Nomina cadentia 1ιι-1ιιι. .

iacinctus ... resque ea potentiae nou eguitcccioctu...1n1’sotm.
61, 8 (Cf. 1111111, p. 85).
’ oucumsspcus.. .ιίιιιιιιιιιριιι etiam domorum ssrma praebere...

1ιι Psotm. 113, 13. .-
, incolatus.. ‚ut tanquam peregrina incolatu ajusdtatur...1n‚
Protin. 118, 1, 1. Teii. 11111101111111, p. ⁹⁰3 dctus,
1111 ’
inintellectus.. .itcrurn confirmantes christianismi 111111111-
1..ιιιιι Dc‚Spaod 10.

Precatus.. meminit ergo propheta ab his se omnibus precato .

111ιιιιιωιιι1ιιιιιι1118111
Beatus omnia iu impietatem ⁸et reatino detrusisti... Contra
coarctant, 25. itari. Apul. Tert. Just.

Sputus cujus cpiatuset sermonaturacorporis est... 1111ιί111, ’-
1111111. (Gi. flaccet, p. 111). Δ ’·

1) Nomina cadentia in -uiitn

claviculos.. .de medio utrarumque virgularum 'cinctorio pro·
serentur... 1111111111, tta '
ῦοΙΙὶἔειῖῙὲιῗ Apidioet, rotticntus templo... junctus sit... .1ιι Protin.

 

