....- ,0
1

normanna.. ⁸ ‚dormitationem 00000100 ax nostra nin 00 disces-⁸ ,
01000 0100100000... 10 i‘eatm. 100, 10 100,(01,11οιιο001, p. 773 ‘
-Gainer,.p 00)..

001000010...00000 emanatio 001... oesynoa„ 02. ,

0010000010.. ,00001100 mandationem leprosi... tn 1101110, 7, 0. ’“
1001, iren. (Gi. tiarati, p. 111,-001οι, p. 00), ' .

00011010 ...per cibum esuritione depuisa... 10 natm. 115, t.
00011010,

· 0001000010..ουοι000 00οι0οι01οιιιιιιο0οιιί,οιει0000000000-

nem sunmn'on potnerit... 1101ιι1011,,1,0’,10,1001,(01, (imiter, ἵ
0101 ’

. inauditio.. .naa optat inquirere.. ciamare cordis, exandi·

tionis merito... 101001ιο110,10,0,00οι.(01,οιι1ιιι, p. 00), 1
incitatio.. .ut minitamini, Deo vero carnis eneitotio depute-
tur... 1101ι1ι111,,111,11,100,
initio.. ιι,00 00111οι exitionem adrentum existimari... 110 )
111011,111,01,ΡΙο01, Q
000011010,,110 expetitione diaboii 01111 100010 0001 verrinit„ t
x, 10, arn.
00000010 00 orontio 00 1101010110 tidem 11101010 nativitatis
00000001...0001000,ιι, ’
010011100010 sanctorum pioriticatio... ia t'ratm. 0, 1, 110,-11101.
(0100100000). ·’

’ iinmiliatio docet itnqne propheto humiliationem 00010.,,1ιι

Paatrn. 118,0,1.1001, (01, 11010οι, p. 11),

iiinminatio. p.ost ittuminationem intellegentiam 0000100οΛ0

. 1100100110,1101001,(01,1101000,0.11;--11οιιιι1,0.11),

impertitio.. .otinm caecitns saecuii sapientire impertitione depel-
11100,,1ιο11001ιιι115,5.

imperturbatio.. ,01101000 monendi imperturbatio 000.. ite i'ri·
nit, X, 01 (01 11010οι,0 itt).

incarnatio. .quid irritum 10010 0000 prophetarum, Verbi ,
incarnationem... 1101ιί011, 111, 00011, 0010000. rt).

incorruptio. ‚incorruptionem corporibus quibus 10001 aspersus
1000οι·.111.,10110111,,1, 10. 1001, Iron. (Ct. 1100001, p. 011;

Δ · 4101000131) ’

inebriatio. 100110 0οι1000 01 epus meinana ..ini’raim 01,10,

. inhonoratio. .Pntrem Filii inhonoratione contemnes... 110,
Trina„ 111, 11 (01, timaret, p. 011· , - (imiter, p. 10),

inordinatio atque ita ex inordinatione in ordine consti· ⁴
tissa... ia Psalm. 100, 0, Apul. (Ci. 1100001, p. 010),

inspiratio in animam viventem 0οι irnpirotionem Dei iac··

 

