alias translationes adiret, ut ipse iu multis locis. ι

aperte siguificatl.

Neque latinas tautum adiit, sed etiam grecas, quas
iterum ac saepius cum graecis litteris etiam perscribit& „
Ex translationibus vcro graecis, eam qua· dicitur septue-
pinio interpretum ceteris auteponit; quae si quando
iuter se dissentiunt, huic primas non dubitanter

11111111. lmmo in manus sumpsit Aqrrilom Judaeum qui .

post Christum natum l'etus Testamentum ex hebrreo
in graecum cx parte conveniat.

lusupcr scriptores qui Patres Ecclesia appellantur “
studiose lectitasse S. llilurium constan primo 1111-
quam exsilio multatus est; deinde dum exsulabat.

Antequam autem iu 1111111111111111111110131111
[11111111111111111111111, quippe cum in ,suo in 1111- ·’
iheum Couirrientcrio ortem sequatur· interpretandi in

eam. Quo ibo a spiritu tuo 11 s {nete Quo ibo 1 spiritu tuo 11 quo asaeie 1111

tua quo tugiam. regisse.
Si ascendero in cretum tu 11111 eust 81 111111111111 eaelum tu 1111111111

descendero 11 internum ades. si descendero tn internum ades. ·
si sumpsero pennen 111111 aute iucem Si sumpsero pennas meas ante 111111

et habitarero in 1111111111 uraris. 1111- 11 1111111111 11 porinum marin Ete-

111111111 munus 111 deducet 111, 11 1111 11111 manus 111 deducet 111, et
tenebit me dextera 111... 111. 1111111111 dexecratus... eu.

t. 111Ρ111111.118,1,1; « Plures Psalmorum codices legentes et 111 .
111 opinabamur versum qui 1111111 litterae primus est. 1 .

lu Psalm. 118, 10, a : 1 1111 11 ipse prophetas 1111 poterit dicentis:
1111111111 iecerunt me et praeparaverunt 111ς 1111 aliquibus codicibus

 

111 scriptum deprehendimus: manus tum leceruntme et tinxerunt rna.» . ’

ln Psotm. 131, 1-1 : «11111111 sequitur: viduam ejus benedicens 11111-
dicam ; quidam mnusiotorum interpretatus esse repertus est: captionem
ejus benedicens benedicam. 1 ’

Ci. In Prulm. 131, 1;-111 Penius. 131,11; - 111 Psuim. lli, io.

1.11.11Ρ111111.51,11;-1111111111,1;-1111111115,11111ς
-111Ρ1111111. 111, 1, 6,111. . ¹
a. 111 l‘sotm. 111,1,11; a De consequenti versu comperi multos varia ⁸
sensisse 11 quod non eadem proprietate 1 ceteris uunsluiionibus ex
hehraeo demutatus esset ut ab his scptuupiutu interpretantibus con-
scriptus est... sed nobis neque tutum est translationem septuopintu inter·
prelum transgredi.» · ⁰ '
' 1. ln Protin. 59, 1 : 1 Secundum Aquilam qui translator legis 11111111
post passionem Domini 1111, 111 scribitur. 1 ·

 

