...25-

06666666...16666666 corruptione 661 ,6666666616 vel 6666666 nc

locsini... 16166616. 6ἵ, 6666166106. 1166666, p. 666, -
. (irritor-,p 650). .

66666ρ1ιιι...6ιι666 centupli 6666611666666666666, 16 166666,
20,6(116.6161666,ρ.666).

· suberanus (jubilaeus) secundum jooeiaei 6661 prr-formatio-
nem... 16 Protin.. insin, 66 ((16. 1166661, p. 166),

lluncupaiivnr noque solum operatur 66 loquitur... non sini

· nuncupativo... 06 661616, 111, 6 (cl. noim, p. 666),

originarius principales suos oripinoriooqne 6666666... 16

· Psaim. 666, 60 (ci. 11666666, p. 666),

666616616666 noque particulatos& toln 66 universo... 06
661616, lx, 66.

061666666666 divisione enim per qninpeniennm numerum .

66616... 66 116666, 60, 6.

Ι serpentinus quis non hic sentiat lubricos ιειρε66166 vio

llexus‘l... lle 661616, vl, 7 (06, (161666, p. 666).

'tribulatur rin qun ducii advitam, ei angusto 66 66666666 ’ “

esi... 16 666616, 666,1,16.

¹ His adde adjectivum anterior: ’

praescns molestia anteriori non convenii rolunioii... 66 116666,
61 ,6),06 1166666 ,.ρ 626), .

66 adjectivum 61666616. ...quornm puro 66 rocio 66 sinceris
oratio 666... 16166616, 660, niel. 1666666, p. 216),

6) ndjooriri cx pluribus rocibno constantio

1⁰ Adjectlvo quibus praeponiinr cnm (co, con).

coaecomur' ...concernunt se 66 conformem 1166 66 osso 666666- “ l

' rum... 1616616 66,.’666666106661666 p. 160). .
(ioaerno...nc tonebraelleo... 6666666166... 11666666, 06 (Gi.
Goelzrr, p. 666). ‘ ’

’666666616111646 ..66 61 66 6666616666 Deus proesioi... 16
Pro m 66, 6,

coinnascibilis.. ‚inmoisi non consecuta 616, 61 coinnascibilis ·
61166166161161”ι·6666111,66.4

cointemporalis.. ,61666666ναὶ666 Poiri Filium non negare...
De 866666, 66.

comparticeps.. .qui conparticipes.. eino cliocii sini... 16

. Psolm 60 ..cler Honori, p. 2233- (161666,.ρ 660).

 

