.. 48 -.
2· 1111111111 111 ·11111 ordonii·

tamaliter permanentem 111 nobis cornoiitcr 11111111... 111
1111111, 11111, 11. Tert. (Ci. 1111111, p. 111).

competenter competenter 1111111111111...111,11111111 eet hujus
numeri collocatus... in 1111111111111. 10)(11. 011111, p. 101).

corporaliter etin eo nobis corporaliter et inseparabiliter 1111-
tis... Dc 1111111, 1111, ii. Tert. Aru. (Gi. 011111, p. 101).

Immedioahiliter his 1111111111111111111·1111111111·111111...1111111111,
11111111.

impassibiliter sine tempore et impectioiiiter ex seeum geni·
111111 demonstravit.. ..·1118111111, 38. iter -1111,

incomprehensibiliter.. .sed incompreheociiiiitcr.. [inigenitus ex

Ἴ his quor ingenitam se 111111 procreavit. Dci'rinit.. 111,3.

· ¹incorporaliter.. .incorporotiter 1111111111 cese cognovimus... 111

11111111.132,1.

“ inculpabiliter.. ,111111 optime et inercipoiiiiiter custoditor.. 111

uacet.. 111,·

indeficienter.. .et quod 11111 indeficienter exercet.. 111 Proice.
ῃ , 118, 13,2...((1111111111ιρ113).

inenarrabiliter inenarrabiliter... [inigenitus cx hie queo inge·

11111 111 se erant procreavit... Dc trinit, 111, 3. ’
111111111111111, etin eo nobis corporaliter et inseparabiliter.

11111111... 111 1111111, 11111, 11. 1111. iter-Voci-
irrationabiliter necirretrorcobiiiterpreediconde(subsuntiei...
’ , · De synod„ it. 1111. (Gi. 1111111111. 152ς - Goelzer, p. 1011).
Poetoraliter. ... pastoraliter reges eoo... 111 Proteo. 2, 31.
Proficienter.. ,etsi sensim, temen jem proficienter incedit 111

’ , 1111111, 1,.21

sinceriter.. .sonctiiicantur 111111111111111 eum 1111111111· om
mee.. ‚Dc synod„ 38. 11111. (Gi. 11111111, p. 151). ’

Spiritaliter.. .sed istis spiritaliter respondit.. 11 11111111. 0,1

·, (Cf. 1113111111. 200).

, 1111111111...ιηῑ11111111 terribiliter promeruit... 1111111111118,

21. Aru.

Hie adde adverbium omnifariam. .’

'. coercitatione propheto loquuntur iePcoior. 01, 15.

 

