nuncupet, in 111111 vero 1111111111111, 111111 11 rotor
1111111111 demutatione 11 11111111111111111111... (unun'
ὧν, no 11111). 1111111111, titt, 31. Ci. 8111, p. to. Ι

2· nn courrnmorn

Adverbtum megin comparativo 111111 adjungitur«.

promptior nepio spei 1111111 quum diriui 1111111111111111·
1111111111 trinit„ 111, 1.

1· 11 111111111111111» 11 1111111111 1 uu 1 .

Poooouuivum 1111 11 pronomen 11 11111111111511111111,
contre communem loquendi consuetudinem ².

nonenim conciuditur 11111 inponentis... InPrntm. 118,
· ...1171111111 oum opus 11111 sit, 111111 11 111111 quibus

judicium 11 1111111111 1111111111111 111111111111. 118, , . p

...1211111111 11111111 sunt, ubi 11111111 1111111111 potioris ζ
auxilii, ne in se (in prophetam) dominetur omnis injusti, ¹
, 111...11 111111.118,13,1. '

uon ntique 11111111 Deo proueniunt optemus... ut 11111111 ’ ¹

ruo (ejus) 1111... 11111111. 131, 22

1111111111 1111111111 precatio 111, utnon virtutis unz . ,
. nnius (prophetin loquentiu), 1111111111 11111111111111 , ’

,1111111111 131, 10.
sed magnificentiae 1111111111111 erut 1 nobie opus intel·
tegendum... 111 111111.,1, 1.

neque 11111111111 111111ιί1111 1111111111)1111111111111111 Γ

11111 1111111111111111... 111 trinit„ 11, 11.

’Δ 1111111111111111111111111111101 111111, 1111, 22. 4 . .

opus ergo 11111 1111111111111111... 111 rripit„ 111, 111.

1111111111 Putris sunt, sno sunt (11Ιὶ1)... 111 111111, 111, 31.

perid 1111 qnod tristis est animaene (Christiiusqueud
mortem... volunt... 1111111111, X, 22 ,

dictum 111111 de corporis rui templo 111...111 111111, Χ,
51.

, suornmentum 11111111, 11 11 tempore 11 11 opere... 111 .
111111.,111,11. '. · ·’

1. cr. omno, Sarni rer-ome, p. 111 - 1111111,11,ῥ.111,111.1.
2. ci. 1111111111, t 1, p un-no. ·

 

