...4-

9 Frdqnzrntraenz primum ex opere historico: Nigro, X, . ·
111621-631ς
’ 10’ Fraqmenta er aliis sancti Hilarii operitur:
Migne,X, col. 723- 7263
Quem indicem attigniano ditierre 111111; quosdam
enim libros praetermisi nempe: .
commentarium m Psalmos 15 31, 11 : Migne,1X, .
col. 89011 seq.; ι ’ ί
Epistulam ad Abram liliam .· Migne‚ Χ, ool. 519-552 ;
’ Hyinmimeidem ab eodem missum .· Migne X, col. 551-
554;

nfraqmema 11 opere historico: MignesX, teot. 632-

, Epistulam seu libellum : Migne, X, cot. 7337503
Sermonem de Declicatione Ecclesiae : Migm, X,
¹col. 819-881. ⁹ ¹

Quos cum a S. Hilario conscriptos esse non constet¹‚
¹ ex iis nihil excerpenditm esse arbitratus sum. ’

1. ct. 51111111111111111111.Ρ111.,1,1111121141113111111111.
111,,1.111111111811,111.Χ,1οΙ.111-111-1-111111 16216111
111-’111 -1- 811- 881,- Β11111111111111, let rem 1111891111,1.11, ·
ρ,211-111;11(1111111111111.91111.111111111111111111111111111,
111.κ,ρ.6’1,111111,1111111161.

Deopuscutis autem quur (11111111118111111118111111,1111111,
11111,1852101111.1111(11ὀυαΡα11-1111111111111..1.1,[1.11111111111111,

Ι istria. 11111111(8ρ111111.1111νί11111). 111· -111; ΡΙο1111111,1861),

aS. ttitnrio conscripta 1111 temere arbitrantur, 11111111, 11111. de
11111111. rom„ t. 111, p. 155; Bardenhewer, 111 1111111191111,
111, 1111111111.Ι 111; 1111111111, 11111. 91111. des Antoren 111111,
1. vm, chap. rr, 11·11; et Appendice, 111. 111. , ,

 

