“ 0

11611111 tunquam aouctlaoiivamm iu circuitu mensa uostrm
eruut... ia Ptolm. 11116. ’ ·

Poooamen cujus cognitio 1116111111 in recordationem pecca·
minum... evagetur... ia Psairu. 133, ‘t (Ci. 1111111111, p. 28).

Praesoumen et digiti excidentium e'x carue unguium praema· ·
mina nesciunt... 1161111111, ,1,11. Pinut. Aput. Nou.

Reiuua clarificatur apud uos 1111111161,11111161...111 1111111,
111, atteratur. 11111161, p. 83; - datar, p. 91).

Salutate quis... satutare ejus... 11111·111...11111111. 13, 3.
1111. (Ci. flaucati, p. 1043 - Guiur, p. 96). ,

septuplum ssdemapostolicum neptunio proferentes...AdCont·
tant, 2, 61111. (Ci. autur, p. 1611).

stmutamcnmm hypocritarum simulamenta condemnat...
n uana, 1, o. 1111- ’ ’

¹ 1111611111 a gracia 16611111 deducta

Abysrtus 1111611111... immensu atnam sustentat... 111 11111111.
’ 2 32. . ‘
⁸ 1161 ¹... ignorat enim Valentini... ter denos aanor... 1111111111, “
Vi, 11111. ,

ι 1111111111 ct-cum iliis atatanmm, quom latine jubilum

ponunt... 111 1111111. 65, 9.’ -

allophylus arcu... ab attoptmtia capta est... 111 Pmtm„ 131,16.

· Tert. (Cf. 11111111, p. 205). ἱ Ι ,

alpha percipito Abrahae additus est... 1111111111.,18, 6. 111.
Tert. . , - · ’ .

anathema etrursumoaaticma sit, Filium Dei negare... De
Suuod„ 11. 1111101. (1111111, p. 165).

1161111111 decernet novem anonrutuion, idest dissimilis
esseutim profiterentur... Contra Comtaat.,12.

ι Antichristus od effugiendum antichristum graves... 1111111111,
11, a. reu. , ⁶ .

Apoatata discedentesa se quos apostatas vocent... 111 Pcaim.
118, tt», 16. 1111. ((11. Gaiam, p. tot). ³

11611111111 apostatam.- est princeps... ia 1161111.,1, 6. 1111.

’ (0311111111, p. 98). · ·

. 1116111111 segregavit... Paulum iu apostatum... ia Paaim. 61,-
10. Teri. .

11611111111 soit... diversus esse prmceptorum observantias
augelorum·arciatrqolorum... iu Ptatm. 118, 3, 16. >

 

