’ -11-

..nen 111111111111, nou detorquetur ροι 11111111 cupiditate...
ln Ρ11111.111,11,11.
...domus ergo 1111111111 per 1111111 temulentia. 111,1.,·’

..laqueis montis... perqlore’nm resurrectionis eripitur... 1ιι Δ

Psalm. 111, 11.

...1111 enim per enm omnis implendanslitie, ρον quem solum

lex ρ11111111ιρ11ι111111111 11.

...1111111111111ρ1111111111 1111111111.. 11111111, 11,1.
ρον (hminum ceum 11111111 1111...1ιι 1111111.,10, 12.

...ροι eum (angelum) coitsorlale domino... 111 111111, x,⁴o.

s sic per 111111111111111 111111111111111.. De 111111, 11,
mal ·

, 11111111111 ergo per 1111111 Pater... mnrium, 111, 11 ’

Pan aum accusativo jungitur in locutionibus quibus ali-
quod vocabulum neceesafium subtrahitur. ' ·

1111111111111911111111111111 1111111 Filium non relinquit.. .
(euangelia 111111ρ1ι· solum llarim Filium). 11111111, vn, t.
quid liic aequanimitatem, qnid per 111111111111111111
animm eluendis unitatem introducisl... (unitatem 1111111111
. 1111Ι voluntatis assensum). De 111111, 11111, 11.

’ . ,, Secundum

secundum cum accusativo 11131111111111111111111111111
aliquod vocabulum necessarium subtrahitur.

...loquitur (Angelus 11 Agar) non 11111111ιά111 nomen 1111111

. · 111,(11111111111 secundnm nomen 1111111 sm) 11111111,
lv, 11.

praepositio 1111111111 eum accusativo juncta, idem valet

alque 11, utpote.

...utqui omnia 1111111111 hominem passus, idem emnia
11111111111111111111111111111111111. ,

ldem etiam valet aa ιιοιι 1111111, perinde ac.
.... Manicheum, 1111111111 heretica insanin ρ111111111111,ρ11

'¹ Ecclesia* ssdes damnat... De Triuia, Vl, 10..
snper
Praeposilio super, causam signifieat. Ϊ -

hi penitentiam snper lona pradicationem egerunt... (ad
penitentiam 11111111 lenm predicatione). ln Psalm. 111, 1. .

 

